{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a8d71f_usersstoredb;User Id=db_a8d71f_usersstoredb_admin;Password=PhfzYE4YPN2M@s7"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
